{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npx prisma migrate deploy && node dist/src/main",
    "restartPolicyType": "ON_FAILURE"
  }
}
